LIVEKIT_URL=wss://murf-ai-njy1exaz.livekit.cloud
LIVEKIT_API_KEY=APIe8GDWHLDApXV
LIVEKIT_API_SECRET=fSU3UfqjUcqW0l1onVVeegtY15Uhe14EkkeHVdkRH6kK
GOOGLE_API_KEY="AIzaSyCcF6aht2StwKPJt6xg9WMrfMpcFkUH0x0"
MURF_API_KEY="ap2_2ffb72dc-3fc0-4a4f-9b2d-47c27315fe27"
DEEPGRAM_API_KEY="c90c2b1fb064ffc2a0bafcaf809de3538eae17c1"